# ---------------- private ----------------

# Jaeger connection URL
JAEGER_URL=http://localhost:4317

# RabbitMQ connection URL
RABBITMQ_URL=amqp://localhost:5672

# DB connection URL
DATABASE_URL=postgres://raster_user:raster_pass@localhost:5432/raster_dev

# if queries should be logged to stdout
DATABASE_QUERY_LOGGING=false

# if queries logged to stdout should be formated
DATABASE_QUERY_LOGGING_FORMATTED=false

# if notices should be logged to stdout
DATABASE_NOTICE_LOGGING=false

# if we should seed the database on startup
DATABASE_SEED_ON_STARTUP=false

# AWS region
AWS_REGION=us-east-1

# (optional) AWS access key identifier
# when running on prod/homolog this is defined by the IAM role
AWS_ACCESS_KEY_ID=...

# (optional) AWS access key
# when running on prod/homolog this is defined by the IAM role
AWS_SECRET_ACCESS_KEY=...

# S3 bucket all files will be uploaded to
AWS_S3_BUCKET=...

# Opentelemetry dignostic debuging level
# NONE = 0
# ERROR = 30
# WARN = 50
# INFO = 60
# DEBUG = 70
# VERBOSE = 80
# ALL = 9999
OTEL_DIAG_LOG_LEVEL=60

OTEL_EXPORT_SPANS_TO_STDOUT=false

# ---------------- public  ----------------

# important, must NOT end with a slash '/'
# the cloudfront URL used to display public photos
PUBLIC_CLOUDFRONT_BASE_URL=...

# google maps key
PUBLIC_GOOGLE_MAPS_API_KEY=...

# google maps map ID
PUBLIC_GOOGLE_MAPS_MAP_ID=...
