# This file can and should be commited to git as
# it is used to run unit and integration tests on
# github actions

# ---------------- private ----------------

JAEGER_URL=http://localhost:4317

RABBITMQ_URL=amqp://localhost:5672

DATABASE_URL=postgres://raster_user:raster_pass@localhost:5432/raster_dev
DATABASE_QUERY_LOGGING=false
DATABASE_NOTICE_LOGGING=false
DATABASE_SEED_ON_STARTUP=false
DATABASE_QUERY_LOGGING_FORMATTED=false

AWS_REGION=us-east-1
AWS_S3_BUCKET=rastercar-homolog-s3

OTEL_DIAG_LOG_LEVEL=60
OTEL_EXPORT_SPANS_TO_STDOUT=false

# ---------------- public  ----------------

ORIGIN=http://localhost:3000

PUBLIC_GOOGLE_MAPS_MAP_ID=6ce7a18e81595b29
PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDllN1SEK6Z76rNGtQ9ka0M5M3z4h5BRfs

PUBLIC_CLOUDFRONT_BASE_URL=https://dg80xxjqs1kpo.cloudfront.net
